# backend-iji

./: build.gradle
src/main/java/com/jijy/music/: MusicApplication.java
src/main/java/com/jijy/music/configuration/: AppConfig.java  CloudinaryConfig.java  FirebaseConfig.java  GenresConfig.java  OauthBeenConfig.java  WebScoketConfig.java
src/main/java/com/jijy/music/configuration/security/: SecurityConfig.java
src/main/java/com/jijy/music/persistence/model/: CommunityEntity.java  Genres.java  ListMusic.java  Message.java  MessageEntity.java  Music.java  ROLE.java  ReproductionList.java  User.java
src/main/java/com/jijy/music/persistence/repository/: ChatMessageRepository.java  CommunityRepository.java  GenresRepository.java  MessagesRepository.java  MusicRepository.java  ReproductionListRepository.java  UserRepository.java
src/main/java/com/jijy/music/presentation/advice/: ManagementExceptionHttp.java
src/main/java/com/jijy/music/presentation/controller/: AuthController.java  ChatMessage.java  ComunityController.java  GenresController.java  MusicController.java  ReproductionListAggregationController.java  ReproductionListController.java  UserController.java  WebScoketController.java  WebSocketTextController.java
src/main/java/com/jijy/music/presentation/dto/: AuthorPlaylistCount.java  CommunityRequestDTO.java  ErrorDto.java  ErrorResponseDto.java  GenresDto.java  LoginRequest.java  MusicDto.java  MusicDtoWithGenres.java  MusicRequestDTO.java  ReproductionDto.java  ResponseAuth.java  ScoreModel.java  ScoreReproductionListDTO.java  TextMessageDTO.java  TokenRequest.java  UserDto.java
src/main/java/com/jijy/music/services/exceptions/: BadCredentials.java  BadRequestFailed.java  NotFoundException.java
src/main/java/com/jijy/music/services/implementation/: AuthServiceImp.java  CloudinaryServiceImp.java  CommunityServiceImp.java  GenresServiceImp.java  MusicServiceImp.java  UserServiceImp.java  (+2 more)
src/main/java/com/jijy/music/utils/: CookieUtils.java  JwtUtils.java
src/main/resources/: application.properties  serviceAccountKey.json
src/test/java/com/jijy/music/: MusicApplicationTests.java
(+23 files in other folders)
