spring.application.name=music

path.music=api/v1/music
path.genres=api/v1/genres
path.auth=api/v1/auth
path.user=api/v1/user

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#URL mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/jijy
spring.data.mongodb.database=jijy

#URL CLOUDINARY
cloudinary.url=cloudinary://859643436681934:t0sKlVZs_dXM9xie7i8gRl-kcCo@dvjfnriah

#SECURITY
jij.app.jwtSecret=cgvhjk6378r32uriwe.nreuvosiweh.bfqoñ34ñhrqu3i4rqñ3riewukfgvbgwsjgfehgeoirfjrq3rhfefhguiwqdbh
jij.app.jwtExpirationMs=1000*60*20

#OUAUTH CLIENT
spring.security.oauth2.client.registration.google.client-id=259334455000-tpc8da1u1dhsuet8ilm5lvqo72n7bhr5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


app.authorized-redirect-uris=http://localhost:3000/oauth2/redirect
app.token-expiration-msec=100000000
app.token-secret=cgvhjk6378r32uriwe.nreuvosiweh.bfqoñ34ñhrqu3i4rqñ3riewukfgvbgwsjgfehgeoirfjrq3rhfefhguiwqdbh

