spring.application.name=music

path.music=api/v1/music
path.genres=api/v1/genres
path.auth=api/v1/auth
path.user=api/v1/user

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#URL mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/jijy
spring.data.mongodb.database=jijy

#URL CLOUDINARY
cloudinary.url=cloudinary://859643436681934:t0sKlVZs_dXM9xie7i8gRl-kcCo@dvjfnriah

#SECURITY
jij.app.jwtSecret=cgvhjk6378r32uriwe.nreuvosiweh.bfqoñ34ñhrqu3i4rqñ3riewukfgvbgwsjgfehgeoirfjrq3rhfefhguiwqdbh
jij.app.jwtExpirationMs=1000*60*20
